<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <Style>
        .section1 {
            display: flex;

        }

        .head {
            margin-left: 10%;
        }

        a {
            font-size: 12px;
            color: grey;
            padding-left: 25px;
        }

        .anchor {
            margin: 2% 0 0 35%;
        }

        .section2 {
            background-image: url(assignment\ 21\ images/banner_1.jpg);
            color: white;
            text-align: center;
            padding-top: 16%;
            padding-bottom: 8%;
            background-size: contain;
            background-repeat: no-repeat;
            opacity: 90%;
        }

        .section3 {
            background-color: orangered;
            color: white;
            margin-top: -2%;
            padding: 5%;
            opacity: 90%;
        }

        .secton4top {
            text-align: center;
            margin-top: 2%;
        }

        .section4parent {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 4%;
        }

        .section4baby {
            text-align: center;
        }

        .section4baby i {
            border: 1px solid gray;
            border-radius: 50%;
            padding: 25px;
            font-size: 30px;
            color: black;
        }

        .section5main {
            background-color: beige;
        }

        .section5 {
            text-align: center;
            color: gray;
            padding-top: 5%;

        }

        .section5parent {
            display: flex;
            gap: 30px;
            margin-top: 5%;
            padding-bottom: 3%;
        }

        .section5-left {
            margin-left: 15%;
            color: grey;
        }

        .section5-left ul {
            padding-top: 10%;
        }

        .section5-left button {
            margin-top: 10%;
        }

        ul {
            padding-top: 3%;
        }

        .section6 {
            text-align: center;
            margin-top: 5%;
        }

        .btn {
            margin-top: 5%;
        }

        .section7parent {
            display: flex;
            justify-content: center;
            gap: 50px;
            padding-top: 3%;
        }

        .section7 {
            background-color: black;
            margin-top: 5%;
        }

        .section7bottom {
            display: flex;
            margin-top: 5%;
        }

        .section7bottomleft i {
            color: white;
            background-color: black;
        }

        .section7bottomright i {
            border: 1px solid gray;
            color: white;

            padding: 5px;
            font-size: 15px;
        }

        .section7bottomright {
            margin-left: 30%;
        }

        .section7bottomleft {
            margin-left: 15%;
        }
    </Style>
</head>

<body>

    <header class="section1">
        <div class="head">
            <h3>
                <span style="color: blue;font-weight: 900;font-size: 23px;">
                    See
                </span>
                <span style="color: green;font-weight: 900;font-size: 23px;">
                    Biz
                </span>
                <br>
                <span style="color: grey;font-weight: lighter;">
                    BooKs
                </span>

            </h3>
        </div>
        <div class="anchor">
            <a style="border: 1px solid orangered;background-color: orangered;color: white;padding: 5px;">
                HOME
            </a>
            <a>
                ABOUT US
            </a>
            <a>
                SERVICES
            </a>
            <a>
                PORTFOLIO
            </a>
            <a>
                PRICING
            </a>
            <a>
                CONTACT
            </a>
        </div>


    </header>
    <div class="section2">
        <h1>
            FLAT DESIGN
        </h1>

        <h3>
            Lorem ipsum dolor sit amet, consectetur Provdent
        </h3>


    </div>
    <div class="section3">
        <h4>
            Welcome to WebThemez
        </h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste accusamus hic, assumenda impedit neque
            repellendus eos provident voluptatibus <br>
            Inventore, officiis modi temporibus autem fugit ad et esse dolore eos illum!</p>
        <span>
            <button style="background-color: white;padding: 5px;border: none;">
                Learn More
            </button>
        </span>


    </div>
    <div class="secton4top">
        <h2>
            OUR SERVICES

        </h2>
        <p style="color: grey;">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, suscipit nemo debitis rem illum exercitationem
            pariatur
            <br>
            ipsum deserunt, nesciunt, in eius ipsa sed
        </p>

    </div>
    <div class="section4parent">
        <div class="section4baby">
            <i class="fa-solid fa-trophy" style="color: #dfe4ec;"></i>
            <h3>
                Web Development
            </h3>
            <p style="color: grey;">
                Lorem ipsum dolor sit amet consec <br> tetur adipisicing elit. Repellat pari <br> ipsa iste officia quis
                sed ,facilis <br> euis mangni provident
            </p>

        </div>
        <div class="section4baby">
            <i class="fa-regular fa-image" style="color: #d0d9e2;"></i>
            <h3>
                Web Development
            </h3>
            <p style="color: grey;">
                Lorem ipsum dolor sit amet consec <br> tetur adipisicing elit. Repellat pari <br> ipsa iste officia quis
                sed ,facilis <br> euis mangni provident
            </p>

        </div>
        <div class="section4baby">
            <i class="fa-solid fa-desktop" style="color: #c3c8d0;"></i>
            <h3>
                Web Development
            </h3>
            <p style="color: grey;">
                Lorem ipsum dolor sit amet consec <br> tetur adipisicing elit. Repellat pari <br> ipsa iste officia quis
                sed ,facilis <br> euis mangni provident
            </p>

        </div>
        <div class="section4baby">
            <i class="fa-solid fa-earth-americas" style="color: #d1d9e5;"></i>
            <h3>
                Web Development
            </h3>
            <p style="color: grey;">
                Lorem ipsum dolor sit amet consec <br> tetur adipisicing elit. Repellat pari <br> ipsa iste officia quis
                sed ,facilis <br> euis mangni provident
            </p>

        </div>

    </div>
    <div class="section5main">
        <div class="section5">
            <h2 style="color: black;">
                About Us
            </h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio fuga animi repudiandae fugit,
                <br> consequatur ut dolor incidunt amet aliquam debitis nihil
            </p>
        </div>
        <div class="section5parent">


            <div class="section5-left">
                Grid is a multipurpose responsive template. Lorem ipsum dolor sit amet,
                <br> consectetur adipisicing elit. Eius quam nesciunt rem aspernatur alias
                <br> facilis illum debitis temporibus? Earum ipsum perferendis sunt
                <br> pariatur laudantium aperiam iure aliquid eum
                <ul>

                    <li>
                        Lorem ipsum dolor sit amet

                    </li>
                    <li>
                        consectetur adipisicing elit

                    </li>
                    <li>
                        Eius quam nesciunt rem
                    </li>
                    <li>
                        facilis illum debitis temporibus
                    </li>
                </ul>
                <button style="background-color: skyblue;color: white;padding: 10px;border: none;">
                    Learn More
                </button>

            </div>
            <div class="section5-right">
                <img src="assignment 21 images/about.jpg" alt="">

            </div>
        </div>
    </div>
    <div class="section6">
        <h3 style="color: black;">
            Clients
        </h3>
        <p style="color: gray;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nesciunt dolore dolores quisquam alias
            temporibus earum nobis, quaerat, provident molesti
            <br> repellat ea ratione error ipsam sunt esse fuga.
        </p>
        <div class="btn"></div>
        <span style="border: 1px solid gray;padding: 10px;margin-left: 4%;margin-top: 10%;">
            microsoft
        </span>
        <span style="border: 1px solid gray;padding: 10px;margin-left: 4%;">
            Adobe
        </span>
        <span style="border: 1px solid gray;padding: 10px;margin-left: 4%;">
            FEDFEX
        </span>
        <span style="border: 1px solid gray;padding: 10px;margin-left: 4%;">
            microsoft
        </span>
        <span style="border: 1px solid gray;padding: 10px;margin-left: 4%;">
            Adobe
        </span>
        <span style="border: 1px solid gray;padding: 10px;margin-left: 4%;">
            FEDFEX
        </span>
    </div>
    </div>
    <div class="section7">
        <div class="section7parent">
            <div class="section7baby">
                <h5 style="color: white;">
                    Our Contact
                </h5>
                <p style="color: gray;">
                    Flexbox company inc
                    <br>
                    jC Main Road Near Slnine tower
                    <br>
                    Pin-21542-Newyork US.

                </p>
                <p style="color: white;">
                    (123)456-779-1244-12345
                    <br>
                    email@domanname.com
                </p>

            </div>
            <div class="section7baby">
                <h5 style="color: white;">
                    Quick Links
                </h5>
                <p style="color: gray;">
                    Latest events
                    <br>
                    Terms and condtons
                    <br>
                    Prvacy polcy
                    <br>
                    Career
                    <br>
                    Contact us
                </p>

            </div>
            <div class="section7baby">
                <h5 style="color: white;">
                    Latest Post
                </h5>
                <p style="color: grey;">
                    lorem ispum dolor ismet
                    <br>
                    consectetur adipisicing elit
                    <br>
                    lorem ispum dolor ismet
                    consectetur
                    <br>
                    adipisicing elit
                    lorem ispum dolor ismet
                    consectetur
                    <br>
                    adipisicing elit


                </p>

            </div>
            <div class="section7baby">
                <h5 style="color: white;">
                    Recent News
                </h5>
                <p style="color: grey;">
                    lorem ispum dolor ismet
                    <br>
                    consectetur adipisicing elit
                    <br>
                    lorem ispum dolor ismet
                    consectetur
                    <br>
                    adipisicing elit
                    lorem ispum dolor ismet
                    consectetur
                    <br>
                    adipisicing elit
                </p>

            </div>
        </div>
        <div class="section7bottom">


            <div class="section7bottomleft">
                <p style="color: white;"><i class="fa-solid fa-copyright"></i> Flexbox 2016 All rghts reserved by
                    WebThemez
                </p>

            </div>
            <div class="section7bottomright">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-pinterest"></i>

            </div>
        </div>
    </div>




</body>

</html>